{
    "name": "Youtube focus",
    "version": "1.0",
    "description": "Enable focus mode on youtube by seeing only whatever you want to and not surrendering to what it has for you. Save yourself for dozens of recomendations",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts":[
        {
            "matches": ["https://*.youtube.com/*"],
            "js":["dom.js"]
        }
    ],
    "manifest_version": 2
}